{
  "name": "ij",
  "version": "0.2.0",
  "description": "Simple dependency injection for JavaScript",
  "main": "index.js",
  "author": "Kyle Hardgrave",
  "license": "ISC",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "immutable": "^3.8.1"
  },
  "devDependencies": {
    "ava": "^0.16.0"
  }
}
